up.yaml (before)
---
- name: Setup database and import data
  hosts: localhost

  vars:
    db_user: dbowner
    db_password: Secret5555
    db_name: order_db
    project_dir: "{{ playbook_dir }}"
    csv_dir: "{{ playbook_dir }}/archive"

  tasks:
    - name: Ensure MySQL service is running
      service:
        name: mysql
        state: started
        enabled: true
    
    # login with root then create a new user
    - name: Create database user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        host: "127.0.0.1"
        priv: "{{ db_name }}.*:ALL"
        state: present
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock
        connect_timeout: 30
      become: yes

    # create a new database 
    - name: Create database
      mysql_db:
        name: "{{ db_name }}"
        state: present
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock
      become: yes

    - name: Create orders table
      mysql_query:
        login_db: "{{ db_name }}"
        login_user: "{{ db_user }}"
        login_password: "{{ db_password }}"
        login_host: "127.0.0.1"
        query: "{{ lookup('file', project_dir + '/orders.sql') }}"
      become: yes

    - name: Import orders data using Python script
      command: python "{{ project_dir }}/loaddata.py"
      args:
        chdir: "{{ project_dir }}"

up.yaml (after)
---
- name: Setup database and import data
  hosts: localhost

  vars:
    db_user: dbowner
    db_password: Secret5555
    db_name: order_db
    project_dir: "{{ playbook_dir }}"
    csv_dir: "{{ playbook_dir }}/archive"

  tasks:
    - name: Ensure MySQL service is running
      service:
        name: mysql
        state: started
        enabled: true
    
    # login with root then create a new user
    - name: Create database user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        host: "127.0.0.1"
        priv: "{{ db_name }}.*:ALL"
        state: present
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock
        connect_timeout: 30
      become: yes

    # create a new database 
    - name: Create database
      mysql_db:
        name: "{{ db_name }}"
        state: present
        login_user: root
        login_unix_socket: /var/run/mysqld/mysqld.sock
      become: yes

    - name: Create orders table
      mysql_query:
        login_db: "{{ db_name }}"
        login_user: "{{ db_user }}"
        login_password: "{{ db_password }}"
        login_host: "127.0.0.1"
        query: "{{ lookup('file', project_dir + '/orders.sql') }}"
      become: yes

    - name: Create order_reviews table
      mysql_query:
        login_db: "{{ db_name }}"
        login_user: "{{ db_user }}"
        login_password: "{{ db_password }}"
        login_host: "127.0.0.1"
        query: "{{ lookup('file', project_dir + '/order_reviews.sql') }}"
      become: yes

    - name: Import orders data using Python script
      command: python "{{ project_dir }}/loaddata.py"
      args:
        chdir: "{{ project_dir }}"

up.yaml (diff)
@@ -47,6 +47,15 @@
         query: "{{ lookup('file', project_dir + '/orders.sql') }}"
       become: yes
 
+    - name: Create order_reviews table
+      mysql_query:
+        login_db: "{{ db_name }}"
+        login_user: "{{ db_user }}"
+        login_password: "{{ db_password }}"
+        login_host: "127.0.0.1"
+        query: "{{ lookup('file', project_dir + '/order_reviews.sql') }}"
+      become: yes
+
     - name: Import orders data using Python script
       command: python "{{ project_dir }}/loaddata.py"
       args:
